<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Minesweeper</title>
    <link href="styles.css" rel="stylesheet">
</head>
<body>
<div>
</div>
<div class="minesweeper">
    <div class="gameData">
        <a class="changeAmountOfMines minusMines">-</a>
        <p class="gameDataElement numberOfMines">100</p>
        <a class="changeAmountOfMines plusMines">+</a>
    </div>
    <br>
    <div class="field">
        <a class="cell"></a>
        <a class="cell"></a>
        <a class="cell"></a>
        <a class="cell"></a>
        <a class="cell"></a>
        <a class="cell"></a>
        <a class="cell"></a>
        <a class="cell"></a>
        <a class="cell"></a>
        <a class="cell"></a>
        <a class="cell"></a>
        <a class="cell"></a>
        <a class="cell"></a>
        <a class="cell"></a>
        <a class="cell"></a>
        <a class="cell"></a>
        <a class="cell"></a>
        <a class="cell"></a>
        <a class="cell"></a>
        <a class="cell"></a>
        <a class="cell"></a>
        <a class="cell"></a>
        <a class="cell"></a>
        <a class="cell"></a>
        <a class="cell"></a>
        <a class="cell"></a>
        <a class="cell"></a>
        <a class="cell"></a>
        <a class="cell"></a>
        <a class="cell"></a>
        <a class="cell"></a>
        <a class="cell"></a>
        <a class="cell"></a>
        <a class="cell"></a>
        <a class="cell"></a>
        <a class="cell"></a>
        <a class="cell"></a>
        <a class="cell"></a>
        <a class="cell"></a>
        <a class="cell"></a>
        <a class="cell"></a>
        <a class="cell"></a>
        <a class="cell"></a>
        <a class="cell"></a>
        <a class="cell"></a>
        <a class="cell"></a>
        <a class="cell"></a>
        <a class="cell"></a>
        <a class="cell"></a>
        <a class="cell"></a>
        <a class="cell"></a>
        <a class="cell"></a>
        <a class="cell"></a>
        <a class="cell"></a>
        <a class="cell"></a>
        <a class="cell"></a>
        <a class="cell"></a>
        <a class="cell"></a>
        <a class="cell"></a>
        <a class="cell"></a>
        <a class="cell"></a>
        <a class="cell"></a>
        <a class="cell"></a>
        <a class="cell"></a>
        <a class="cell"></a>
        <a class="cell"></a>
        <a class="cell"></a>
        <a class="cell"></a>
        <a class="cell"></a>
        <a class="cell"></a>
        <a class="cell"></a>
        <a class="cell"></a>
        <a class="cell"></a>
        <a class="cell"></a>
        <a class="cell"></a>
        <a class="cell"></a>
        <a class="cell"></a>
        <a class="cell"></a>
        <a class="cell"></a>
        <a class="cell"></a>
        <a class="cell"></a>
        <a class="cell"></a>
        <a class="cell"></a>
        <a class="cell"></a>
        <a class="cell"></a>
        <a class="cell"></a>
        <a class="cell"></a>
        <a class="cell"></a>
        <a class="cell"></a>
        <a class="cell"></a>
        <a class="cell"></a>
        <a class="cell"></a>
        <a class="cell"></a>
        <a class="cell"></a>
        <a class="cell"></a>
        <a class="cell"></a>
        <a class="cell"></a>
        <a class="cell"></a>
        <a class="cell"></a>
        <a class="cell"></a>
    </div>
</div>
</body>
</html>